<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact data -->
    <groupId>com.davidcubesvk</groupId>
    <artifactId>securednetwork-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.1</version>
    <modules>
        <module>securednetwork-core</module>
        <module>securednetwork-proxy</module>
        <module>securednetwork-backend</module>
        <module>securednetwork-distribution</module>
    </modules>
    <name>SecuredNetwork</name>
    <description>A lightweight protection for your network with powerful configuration.</description>

    <!-- Source encoding -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>