<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact data -->
    <parent>
        <artifactId>securednetwork-parent</artifactId>
        <groupId>com.davidcubesvk</groupId>
        <version>3.1</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>securednetwork-distribution</artifactId>

    <!-- Build configuration -->
    <build>
        <directory>../target</directory>
        <finalName>${project.parent.name}-${project.parent.version}</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>

                <!-- Module shading -->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.davidcubesvk:securednetwork-*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>

                <!-- MANIFEST.MF file exclusion -->
                <configuration>
                    <filters>
                        <filter>
                            <artifact>com.davidcubesvk:*</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies -->
    <dependencies>
        <!-- Core module -->
        <dependency>
            <groupId>com.davidcubesvk</groupId>
            <artifactId>securednetwork-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Backend module -->
        <dependency>
            <groupId>com.davidcubesvk</groupId>
            <artifactId>securednetwork-backend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Proxy module -->
        <dependency>
            <groupId>com.davidcubesvk</groupId>
            <artifactId>securednetwork-proxy</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>